<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            @page {
                @frame footer_frame{
                    -pdf-frame-content: footer;
                    width: 512pt; bottom: -95pt; height: 200px;
                }
            }

            body{
                padding: 0 !important;
                margin: 0 !important;
                border: 0 !important;
                outline: 0 !important;
            }

            .header{
                margin: 0;
                background-color: #9A3237;
                color: white;
                padding: 10px 0;
            }

            .logo{
                width: 120px;
            }

            .content{
                margin: 20px 60px;
            }

            .fecha{
                font-size: 20px;
                text-align: right;
            }

            .paciente{
                font-size: 20px;
            }

            .receta{
                border: 1px solid rgba(124, 124, 124, 0.411);
            }

            .contenido-header{
                background-color: #9A3237;
                color: white;
                padding: 10px;
                font-weight: bolder;
                font-size: 20px;
            }

            .contenido{
                padding: 10px;
                font-size: 16px;

            }

            .firma{
                height: 150px;
            }

            .linea-firma{
                margin: 0 200px;
                background-color: black;
                font-size: 1px;
            }

            .nombre-firma{
                font-weight: bolder;
                font-size: 16px;
            }

            #footer{
                background-color: #9A3237;
                font-size: 50px;
                color: #9A3237;
            }



            
        </style>
    </head>
    <body>
        <div class="header">
            <table class="header">
                <tr>
                    <th style="text-align: left; padding-left: 20px;"><img class="logo" src="https://i.ibb.co/C0gVpBQ/logo.png" alt="logo"></th>
                    <th style="font-size: 34px;">Receta</th>
                    <th style="text-align: right; padding-right: 40px;">
                        <div style="font-size: 24px; padding: 0;">
                            <strong>
                            {% if doctor.sexo == "M" %}
                                Dr.
                            {% else%}
                                Dra.
                            {% endif %}
                                
                            {{doctor}}</strong> <br>
                        </div>
                        <div style="font-size: 20px; padding: 0; font-weight: lighter;">
                            Ced. Prof. <i>{{doctor.doctor.cedula}}</i>
                        </div>
                    </th>
                </tr>
            </table>
        </div>

        <div class="content">
            <div class="fecha">
                Fecha:
                <strong>
                     {{fecha}}
                </strong>
            </div>
            <div class="paciente">
                Nombre del Paciente:
                <strong>
                     {{paciente.user.nombre}} {{paciente.user.aPaterno}} {{paciente.user.aMaterno}}
                </strong>
            </div>
            <div class="receta">
                <div class="contenido-header">
                    Medicamentos e indicaciones:
                </div>
                <div class="contenido">
                    {{contenido}}
                </div>

            </div>

            <br>
            <br>

            <center>
                <img class="firma" src="{{firma}}" alt="firma">
                <div class="linea-firma">
                    .
                </div>
                <div class="nombre-firma">
                    {% if doctor.sexo == "M" %}
                    Dr.
                    {% else%}
                    Dra.
                    {% endif %}
                    
                    {{doctor}}
                </div>
            </center>
    
        </div>


        <div id="footer">
            <br>
            <p>.</p>
        </div>
    </body>
</html>
